<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            width: 70%;
            /* height: 50px; */
        }
        table, tr, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: lightskyblue;
            font-size: 26px;
            text-align: left;
            padding: 12px;
        }
        td {
            padding: 20px;
            font-size: 20px;
            /* background-color: rebeccapurple; */
        }
        .title {
            font-weight: 800;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">Invoice #12345ABC</th>
            <th colspan="2">18 Jul 2019</th>
        </tr>
        <tr>
            <td colspan="3">
                <span class="title">
                    Pay To:
                </span> 
                <br>
                <span>
                    The Tech Park <br>
                    123 Willow Street <br>
                    Boulervard, LA-567892 <br>
                </span>
            </td>
            <td colspan="3">
                <span class="title">
                    Customer:
                </span>
                <br>
                <span>
                    John Lark <br>
                    Dummy Apartments <br>
                    276 Main Street <br>
                    Boulervard, LA-567892   
                </span>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Name/Description
            </th>
            <th>
                Qty.
            </th>
            <th>
                MRP
            </th>
            <th>
                Amount
            </th>
        </tr>
        <tr>
            <td colspan="2">Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td colspan="2">Chocolate</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <th colspan="4">Subtotal:</td>
            <td>1800</td>
        </tr>
        <tr>
            <th colspan="3">Tax</td>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="4">Grand Total</td>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>
</html>