<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forms {
            background-color: white;
            border: 1px solid rgb(206, 206, 206);
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .insert_data {
            width: 75%;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border: none;
            text-align: left;
            padding-left: 0;
            border-bottom: 1px solid #c5c5c5;
            font-size: 16px;
        }
        #Submit {
            /* padding: 12px; */
            margin-top: 35px;
            margin-bottom: 30px;
            padding-top: 8px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: blue;
            color: white;
            border: none;
            font-size: 16px;
        }
        #top {
            padding-top: 60px;
            padding-bottom: 30px;
            font-weight: 600;
            font-size: 30px;
        }
        .icons {
            width: 7%;
            padding: 30px;
        }
        #main_icons {
            background-color: rgb(239, 243, 245);
        }
        #input_content {
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(239, 243, 245);">
    <form action="#" class="forms">
        <div id="top">
            Register
        </div>
        <div id="main_icons">
            <img src="./assets/google.png" class="icons" alt="#">
            <img src="./assets/facebook.png" class="icons" alt="#">
            <img src="./assets/github.png" class="icons" alt="#">
            <img src="./assets/linkedin.png" class="icons" alt="#">
        </div>
        <div id="input_content">
            <input class="insert_data" type="text" name="Username" placeholder="Username"> <br>
            <input class="insert_data" type="email" name="Email" placeholder="Email"> <br>
            <input class="insert_data" type="password" name="Password" placeholder="Password"> <br>
            <input class="insert_data" type="password" name="Password_a" placeholder="Confirm Password"> <br>
            <input id="Submit" type="submit" name="Submit" value="Register">
        </div>
    </form>
</body>
</html>