<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(223, 242, 253);
        }
        #navigation-bar {
            text-align: center;
            background-color: midnightblue;
            padding: 12px;
            color: white;
        }
        a {
            color: white;
        }
        .nav-bar-link {
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 100px;
        }
        article {
            text-align: center;
            width: 80%;
            margin: auto;
        }
        p {
            text-align: left;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav id="navigation-bar">
        <span class="nav-bar-link"> <a href="./index.html"> TRIPS</a></span>
        <span class="nav-bar-link"> <a href="./About.html"> ABOUT</a></span>
        <span class="nav-bar-link"> <a href="./Contact.html"> CONTACT</a></span>
    </nav>
    <article>
        <h2 style="margin-top: 25px;">
            Know Me Better!
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint accusantium magnam placeat non dolorum quam maiores! Assumenda incidunt modi natus iusto, quod ullam consequuntur odio dolor culpa ad enim.
            Esse aspernatur at laboriosam ea cumque earum, doloribus labore ut cum ducimus. Iste a nihil laudantium, molestiae adipisci dolores sit. Ipsam esse magni tempore, blanditiis tempora quod modi rem placeat.
            Rem minima sequi ratione quidem repellat sapiente dignissimos tenetur, eligendi ducimus perferendis, expedita ut a repellendus, beatae eum adipisci officiis iusto inventore neque optio quo libero corporis voluptate. Inventore, ea.
            Fuga, nemo excepturi sit, cum ea nam sed beatae ipsa officiis quia officia laboriosam provident nihil dolorum aut necessitatibus cupiditate, enim accusamus sint asperiores eius deleniti obcaecati? Dolor, fugit fugiat!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque, aliquam expedita ex quo excepturi, inventore officia tempore dolorem aliquid, similique alias necessitatibus voluptatem ratione quod fugiat reiciendis libero aut!
            Sapiente, dolorum repudiandae, obcaecati eum reiciendis totam asperiores voluptate, eaque nobis perferendis voluptates non magnam minima. Sunt odit itaque ipsum iste culpa, fuga, omnis perferendis, non quia soluta at architecto.
            Ipsa tempora maxime nobis quo architecto iure officiis aliquam a. Illum tenetur voluptas autem perferendis laboriosam ea soluta quia! Necessitatibus dolores ipsum dolore nihil exercitationem mollitia, obcaecati tempora laborum fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia placeat animi fugiat, nihil laborum voluptatibus repellat possimus ratione vel non ipsum qui, assumenda, amet eaque? Fuga dicta reiciendis in voluptas!
            Voluptas ratione, ipsum a modi quam ut error aspernatur cum corporis? Voluptate expedita eius officia blanditiis nesciunt harum adipisci at. Harum modi aliquid deserunt excepturi accusantium expedita ipsum cupiditate laboriosam?
            Aliquam esse hic porro error reiciendis cupiditate in nulla, rem quaerat eveniet ex ipsum illum nemo, quasi tempora earum placeat iusto repellendus quisquam numquam voluptatum necessitatibus, aliquid ducimus maiores. Sunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam necessitatibus non sequi sapiente delectus quo voluptatibus in maiores aliquam consequatur at natus, esse earum deleniti magni. Possimus, aperiam error! Illum!
            Obcaecati dolorem quae aut fugiat ad ut praesentium accusamus, voluptates vel nam alias totam, aspernatur quaerat, voluptas omnis? Neque, obcaecati? Repudiandae iste cum vitae voluptates iure provident ullam voluptate ratione!
            Praesentium, ipsum repellat inventore pariatur error hic quas, a blanditiis, dolorum aut fugit nostrum laboriosam nihil molestiae tenetur? Dolore laudantium ipsam culpa ullam ea dolorum facere iste eum corporis doloribus?
        </p>
    </article>
    <footer>
        Copyright @2021
    </footer>
</body>
</html>