<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(223, 242, 253);
        }
        a {
            color: white;
        }
        #navigation-bar {
            text-align: center;
            background-color: midnightblue;
            padding: 12px;
            color: white;
        }
        .nav-bar-link {
            padding: 10px;
        }
        form {
            width: 30%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            text-align: center;
            margin-bottom: 10%;
            border: 1px solid gray;
        }
        input {
            width: 90%;
            margin-top: 20px;
            padding-bottom: 14px;
            border: none;
            font-size: 16px;
            border-bottom: 1px solid rgb(175, 175, 175);
        }
        p {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            margin-bottom: 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 100px;
        }
        #Submit {
            width: 24%;
            color: white;
            margin-top: 15%;
            margin-bottom: 5%;
            padding: 10px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <nav id="navigation-bar">
        <span class="nav-bar-link"> <a href="./index.html"> TRIPS</a></span>
        <span class="nav-bar-link"> <a href="./About.html"> ABOUT</a></span>
        <span class="nav-bar-link"> <a href="./Contact.html"> CONTACT</a></span>
    </nav>
    <p>Wanna come on my next trip? Contact Me.</p> <br>
    <form>
        <input type="text" name="FullName" placeholder="Full Name"> <br>
        <input type="email" name="Email" placeholder="Email"> <br>
        <input type="number" name="Contact" placeholder="Contact Number"> <br>
        <input type="submit" id="Submit" value="Submit">
    </form>
    <footer>
        Copyright @2021
    </footer>
</body>
</html>