<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr, td, table {
            border: 14px solid rgb(223, 242, 253);
            border-collapse: collapse;
        }
        table {
            width: 80%;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
        }
        td {
            padding: 0;
            margin: 20px;
            background-color: white;
        }
        .image-icon {
            width: 100%;
            height: 220px;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(223, 242, 253);
        }
        #navigation-bar {
            text-align: center;
            background-color: midnightblue;
            padding: 12px;
            color: white;
            position: sticky;
            top: 0;
        }
        a {
            color: white;
        }
        p {
            padding: 0px;
            margin: 12px;
        }
        .nav-bar-link {
            padding: 10px;
        }
        #Title {
            font-weight: 800;
            font-size: 20px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <nav id="navigation-bar">
        <span class="nav-bar-link"> <a href="./index.html"> TRIPS</a></span>
        <span class="nav-bar-link"> <a href="./About.html"> ABOUT</a></span>
        <span class="nav-bar-link"> <a href="./Contact.html"> CONTACT</a></span>
    </nav>
    <header>
        <img src="./assets/top.jpg" alt="City" width="100%" height="400">
    </header>
    <section>
        <p id="Title">My Travel Diary</p>
        <table>
            <tr>
                <td>
                    <img class="image-icon" src="./assets/places1.jpg" alt="Sunset">
                    <p>Sunset</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places2.jpg" alt="Beach">
                    <p>Beach</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places3.jpg" alt="River">
                    <p>River</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="image-icon" src="./assets/places4.jpg" alt="Evergreen Forest">
                    <p>Evergreen Forest</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places5.jpg" alt="Forest Morning">
                    <p>Forest Morning</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places6.jpg" alt="Scenery">
                    <p>Scenery</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="image-icon" src="./assets/places7.jpg" alt="Open Field">
                    <p>Open Field</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places8.jpg" alt="Evening">
                    <p>Evening</p>
                </td>
                <td>
                    <img class="image-icon" src="./assets/places9.jpg" alt="River Bank">
                    <p>River Bank</p>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        Copyright @2021
    </footer>
</body>
</html>